# ==========================
# PostgreSQL local / servidor
# ==========================
DB_HOST=localhost
DB_PORT=5432
DB_USER=sga_user
DB_PASSWORD=P@ssw0rd2025
DB_NAME=sga_pds2

# Como ya no es Supabase, normalmente NO ocupas SSL
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# ==========================
# TypeORM
# ==========================
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# ==========================
# Servidor HTTP
# ==========================
PORT=5000

# Seeds / reglas de negocio
RUN_SEED=false

SS_CREDITOS_MIN_PCT=0.7
PP_CREDITOS_MIN_PCT=0.6
MOV_CREDITOS_MIN=80
MOV_PROMEDIO_MIN=85
INGLES_ESTRELLAS_TOTAL=5
INGLES_REQUERIDO=5
